@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  background-image: url('/images/slide_1.jpg');
  background-size: cover; /* This makes the image cover the entire body */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Makes the background image fixed while scrolling */
}

.sidebar{
  margin: 0px;
  padding: 50px;
  width: 10px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
 
}

.nav{
  background: #0082e6;
  position: fixed;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.btn{
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: flex-right;
  top: 16px;
  left: 40px;
}
.sidebar ul{
  float: bottom;
  margin-left: 20px;
}
.sidebar ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.sidebar ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.home, .about, .dishes, .chefs, .contact{
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  height: 100vh; /* This sets the section height to 100% of the viewport height */
}

/* Additional styling for your content */
.home, .about, .dishes, .chefs, .contact .content {
    text-align: center;
    color: #fff; /* Text color */
    font-size: 24px; /* Adjust font size as needed */
    
}
.about{
  background-image: url('/images/slide_2.jpg');
  
}
.dishes{
  background-image: url('/images/slide_3.jpg');
}
.chefs{
  background-image: url('/images/res_img_1.jpg');
}
.chef-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.chef {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.chef img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
